.slider-wrapper > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(278px, 1fr));
    grid-gap: 16px;
  }
  
  .slider-wrapper > ul > li {
    border: 1px solid var(--dark-color);
    background-color: var(--background-color);
  }
  
  .slider-wrapper .slider-wrapper-body {
    margin: 16px;
  }
  
  .slider-wrapper .slider-wrapper-image {
    line-height: 0;
  }
  
  .slider-wrapper .slider-wrapper-body > *:first-child {
    margin-top: 0;
  }
  
  .slider-wrapper > ul > li img {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
  }
  